<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CDN GoogleFonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!--Link da CDN dos icones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Link do CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Icone do site-->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>MundoPet - Bandanas</title>
</head>

<body>
    <section class="main">
        <nav class="nav">
            <div><img src="img/logo.png" alt="Logo da empresa"
                    style="width: 8%; height: 5%; margin-left: 50px; margin-top: 25px;"></div>
            <div class="navbar">
                <ul>
                    <li>Inicio</li>
                    <li>Sobre nós</li>
                    <li>Produtos</li>
                    <li>Contato</li>
                </ul>
            </div>
        </nav>
        <div class="conteudo">
            <h2>O seu pet merece o melhor!</h2>
            <p>A mundo pet desenvolve produtos de alta qualidade, para deixar o seu pet mais elegante, com um design
                diferenciado e unico para que seu pet se sinta especial, cada peça é feita a mão com muito amor e
                carinho para todo o tipo de cliente. Venha conhecer nossos produtos!</p>
            <button class="more">Ver mais</button>
        </div>
    </section>
    <!--
    <div class="pontos">
        <div class="pontoad">
            <i class="fa-solid fa-car-side"></i>
            Entrega Rapida
        </div>
        <div class="pontoad">
            <i class="fa-solid fa-headset"></i>
            Atendimento personalizado
        </div>
        <div>
            <i class="fa-solid fa-hand-holding-dollar"></i>
            Preços imbativeis
        </div>
        <div class="pontoad">
            <i class="fa-solid fa-burst"></i>
            Garantia de 2 meses
        </div>
    </div>
    -->
    <!-- <span class="redes">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
    </span>-->
    <div class="sobre">
        <img src="" alt="imagem sobre">
        <div>
            <h1>Mundo Pet</h1>
            <p>A mundo pet foi criada em 2020 em virtude da sanar um necessidade de moda no mundo dos pets. Criando
                Bandanas personalizadas para deixar o seu animalzinho mais elegante.</p>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>